<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame02"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/Rank3"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/like" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/rank"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFEB3B"
        android:textSize="18sp" />

    <Button
        android:id="@+id/Rank4"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:background="@drawable/deslike" />

    <ListView
        android:id="@+id/ListaLinha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp" />
</FrameLayout>
