<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentCadast.linha">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="50dp"
        android:text="@string/string_endere_o"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/primary_text_light_nodisable" />

    <EditText
        android:id="@+id/txtBairroLinha"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="@string/digite_seu_endere_o"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/primary_text_light_nodisable"
        android:textSize="18sp"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:text="@string/posi"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/primary_text_light_nodisable" />

    <Spinner
        android:id="@+id/spinLinha"
        android:layout_width="172dp"
        android:layout_height="45dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/primary_text_light_nodisable" />

    <EditText
        android:id="@+id/txtLoginLinha"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/digite_seu_login"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/primary_text_light_nodisable"
        tools:targetApi="o" />


    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/Senha"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/primary_text_light_nodisable" />

    <EditText
        android:id="@+id/txtSenhaLinha"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="@string/digite_sua_senha"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColorHint="@android:color/primary_text_light_nodisable"
        tools:targetApi="o" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/nome"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/primary_text_light_nodisable" />

    <EditText
        android:id="@+id/txtNomeLinha"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/digite_seu_nome"
        android:inputType="textPersonName"
        android:textColor="@android:color/primary_text_light_nodisable"
        android:textColorHint="@android:color/primary_text_light_nodisable"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="@string/idade1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/primary_text_light_nodisable" />

    <EditText
        android:id="@+id/txtIdadeLinha"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:hint="@string/digite_sua_idade"
        android:importantForAutofill="no"
        android:inputType="datetime"
        android:textColorHint="@android:color/primary_text_light_nodisable"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="@string/altura"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/primary_text_light_nodisable" />

    <EditText
        android:id="@+id/txtAlturaLinha"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:ems="10"
        android:hint="@string/digite_sua_altura"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textColorHint="@android:color/primary_text_light_nodisable"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="255dp"
        android:text="@string/peso"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/primary_text_light_nodisable" />

    <EditText
        android:id="@+id/txtPesoLinha"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:ems="10"
        android:hint="@string/digite_seu_peso"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textColorHint="@android:color/primary_text_light_nodisable"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/textV33kw16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="100dp"
        android:text="@string/telefone"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/primary_text_light_nodisable" />

    <EditText
        android:id="@+id/txtTelLinha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="110dp"
        android:ems="10"
        android:hint="@string/digite_seu_telefone"
        android:importantForAutofill="no"
        android:inputType="datetime"
        android:textColorHint="@android:color/primary_text_light_nodisable"
        tools:targetApi="o" />

    <Button
        android:id="@+id/btnsalvlinha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        android:text="@string/salvar" />

    <TextView
        android:id="@+id/Likelinha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="380dp"
        android:text="@string/_1"
        android:visibility="invisible" />


</FrameLayout>