<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallp"
    tools:context=".Principal.PrincipalCont">

    <Button
        android:id="@+id/btnMerc"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/mercado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/mercado"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#ECECEC"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMerc" />

    <Button
        android:id="@+id/btnRank"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/rank"
        app:layout_constraintStart_toEndOf="@+id/btnPerfil"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="224dp"
        android:text="@string/ranking"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#ECECEC"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRank" />

    <Button
        android:id="@+id/btnPerfil"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/perfil"
        app:layout_constraintStart_toEndOf="@+id/btnMerc"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="61dp"
        android:layout_height="33dp"
        android:layout_marginStart="40dp"
        android:text="@string/perfil1"
        android:textColor="#ECECEC"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/text"
        app:layout_constraintTop_toBottomOf="@+id/btnPerfil" />

    <Button
        android:id="@+id/btnEditPerfil"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/editperfil"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <TextView
        android:id="@+id/txtPerfil1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:text="@string/editar_perfil"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#ECECEC"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEditPerfil" />

    <Button
        android:id="@+id/btnExcluirPerfil"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/delete"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/btnEditPerfil"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/txtEcluirPerfil1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:text="@string/excluir_perfil"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#ECECEC"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/txtPerfil1"
        app:layout_constraintTop_toBottomOf="@+id/btnExcluirPerfil" />

    <TextView
        android:id="@+id/Text2"
        android:layout_width="79dp"
        android:layout_height="57dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="55dp"
        android:text="@string/_0"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>