<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentList.GoleiroFragList">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/ListGoleiros"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp" />

</FrameLayout>